[Interface]
Address = 10.0.0.2/32
ListenPort = 18974
PrivateKey = 2PQgYc/7ImI7Y8FHKBIAVsc7bl88xWH0pBl0KgPhwHg=
DNS = 64.6.64.6

[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = blee651.glddns.com:51820
PersistentKeepalive = 25
PublicKey = Os+WLciDeVDzSe4s2dx2Sdp3VugV6cJg69rxrGnHxmo=